v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -340 -120 -320 {}
L 4 -230 -240 -210 -240 {}
L 4 -230 -270 -210 -270 {}
L 4 -230 -140 -210 -140 {}
L 4 -230 -170 -210 -170 {}
L 4 -40 -50 -40 -30 {}
L 4 -190 -50 -190 -30 {}
B 5 -122.5 -342.5 -117.5 -337.5 {name=OUT dir=out}
B 5 -232.5 -242.5 -227.5 -237.5 {name=VSS dir=in}
B 5 -232.5 -272.5 -227.5 -267.5 {name=VDD dir=in}
B 5 -232.5 -142.5 -227.5 -137.5 {name=Db dir=in}
B 5 -232.5 -172.5 -227.5 -167.5 {name=D dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=Vrefl dir=in}
B 5 -192.5 -32.5 -187.5 -27.5 {name=Vrefh dir=in}
P 4 5 -20 -320 -210 -320 -210 -50 -20 -50 -20 -320 {}
T {@symname} -150.5 -156 0 0 0.3 0.3 {}
T {@name} -75 -292 0 0 0.2 0.2 {}
T {OUT} -124 -315 3 1 0.2 0.2 {}
T {VSS} -205 -244 0 0 0.2 0.2 {}
T {VDD} -205 -274 0 0 0.2 0.2 {}
T {Db} -205 -144 0 0 0.2 0.2 {}
T {D} -205 -174 0 0 0.2 0.2 {}
T {Vrefl} -44 -55 3 0 0.2 0.2 {}
T {Vrefh} -194 -55 3 0 0.2 0.2 {}
