v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -270 20 -250 {}
L 4 -90 -170 -70 -170 {}
L 4 -90 -200 -70 -200 {}
L 4 -90 -70 -70 -70 {}
L 4 -90 -100 -70 -100 {}
L 4 100 20 100 40 {}
L 4 -50 20 -50 40 {}
B 5 17.5 -272.5 22.5 -267.5 {name=OUT dir=out}
B 5 -92.5 -172.5 -87.5 -167.5 {name=VSS dir=in}
B 5 -92.5 -202.5 -87.5 -197.5 {name=VDD dir=in}
B 5 -92.5 -72.5 -87.5 -67.5 {name=Db dir=in}
B 5 -92.5 -102.5 -87.5 -97.5 {name=D dir=in}
B 5 97.5 37.5 102.5 42.5 {name=Vrefl dir=in}
B 5 -52.5 37.5 -47.5 42.5 {name=Vrefh dir=in}
P 4 5 120 -250 -70 -250 -70 20 120 20 120 -250 {}
T {@symname} -10.5 -86 0 0 0.3 0.3 {}
T {@name} 65 -222 0 0 0.2 0.2 {}
T {OUT} 16 -245 3 1 0.2 0.2 {}
T {VSS} -65 -174 0 0 0.2 0.2 {}
T {VDD} -65 -204 0 0 0.2 0.2 {}
T {Db} -65 -74 0 0 0.2 0.2 {}
T {D} -65 -104 0 0 0.2 0.2 {}
T {Vrefl} 96 15 3 0 0.2 0.2 {}
T {Vrefh} -54 15 3 0 0.2 0.2 {}
