v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -350 -60 -330 {}
L 4 -170 -250 -150 -250 {}
L 4 -170 -280 -150 -280 {}
L 4 -170 -150 -150 -150 {}
L 4 -170 -180 -150 -180 {}
L 4 20 -60 20 -40 {}
L 4 -130 -60 -130 -40 {}
B 5 -62.5 -352.5 -57.5 -347.5 {name=OUT dir=out}
B 5 -172.5 -252.5 -167.5 -247.5 {name=VSS dir=in}
B 5 -172.5 -282.5 -167.5 -277.5 {name=VDD dir=in}
B 5 -172.5 -152.5 -167.5 -147.5 {name=Db dir=in}
B 5 -172.5 -182.5 -167.5 -177.5 {name=D dir=in}
B 5 17.5 -42.5 22.5 -37.5 {name=Vrefl dir=in}
B 5 -132.5 -42.5 -127.5 -37.5 {name=Vrefh dir=in}
P 4 5 40 -330 -150 -330 -150 -60 40 -60 40 -330 {}
T {@symname} -90.5 -166 0 0 0.3 0.3 {}
T {@name} -15 -302 0 0 0.2 0.2 {}
T {OUT} -64 -325 3 1 0.2 0.2 {}
T {VSS} -145 -254 0 0 0.2 0.2 {}
T {VDD} -145 -284 0 0 0.2 0.2 {}
T {Db} -145 -154 0 0 0.2 0.2 {}
T {D} -145 -184 0 0 0.2 0.2 {}
T {Vrefl} 16 -65 3 0 0.2 0.2 {}
T {Vrefh} -134 -65 3 0 0.2 0.2 {}
