v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -240 20 -220 {}
L 4 -90 -140 -70 -140 {}
L 4 -90 -170 -70 -170 {}
L 4 -90 -40 -70 -40 {}
L 4 -90 -70 -70 -70 {}
L 4 100 50 100 70 {}
L 4 -50 50 -50 70 {}
B 5 17.5 -242.5 22.5 -237.5 {name=OUT dir=out}
B 5 -92.5 -142.5 -87.5 -137.5 {name=VSS dir=in}
B 5 -92.5 -172.5 -87.5 -167.5 {name=VDD dir=in}
B 5 -92.5 -42.5 -87.5 -37.5 {name=Db dir=in}
B 5 -92.5 -72.5 -87.5 -67.5 {name=D dir=in}
B 5 97.5 67.5 102.5 72.5 {name=Vrefl dir=in}
B 5 -52.5 67.5 -47.5 72.5 {name=Vrefh dir=in}
P 4 5 120 -220 -70 -220 -70 50 120 50 120 -220 {}
T {@symname} -10.5 -56 0 0 0.3 0.3 {}
T {@name} 65 -192 0 0 0.2 0.2 {}
T {OUT} 16 -215 3 1 0.2 0.2 {}
T {VSS} -65 -144 0 0 0.2 0.2 {}
T {VDD} -65 -174 0 0 0.2 0.2 {}
T {Db} -65 -44 0 0 0.2 0.2 {}
T {D} -65 -74 0 0 0.2 0.2 {}
T {Vrefl} 96 45 3 0 0.2 0.2 {}
T {Vrefh} -54 45 3 0 0.2 0.2 {}
