v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -190 -50 -170 {}
L 4 -160 -90 -140 -90 {}
L 4 -160 -120 -140 -120 {}
L 4 -160 10 -140 10 {}
L 4 -160 -20 -140 -20 {}
L 4 30 100 30 120 {}
L 4 -120 100 -120 120 {}
B 5 -52.5 -192.5 -47.5 -187.5 {name=OUT dir=out}
B 5 -162.5 -92.5 -157.5 -87.5 {name=VSS dir=in}
B 5 -162.5 -122.5 -157.5 -117.5 {name=VDD dir=in}
B 5 -162.5 7.5 -157.5 12.5 {name=Db dir=in}
B 5 -162.5 -22.5 -157.5 -17.5 {name=D dir=in}
B 5 27.5 117.5 32.5 122.5 {name=Vrefl dir=in}
B 5 -122.5 117.5 -117.5 122.5 {name=Vrefh dir=in}
P 4 5 50 -170 -140 -170 -140 100 50 100 50 -170 {}
T {@symname} -80.5 -6 0 0 0.3 0.3 {}
T {@name} -5 -142 0 0 0.2 0.2 {}
T {OUT} -54 -165 3 1 0.2 0.2 {}
T {VSS} -135 -94 0 0 0.2 0.2 {}
T {VDD} -135 -124 0 0 0.2 0.2 {}
T {Db} -135 6 0 0 0.2 0.2 {}
T {D} -135 -24 0 0 0.2 0.2 {}
T {Vrefl} 26 95 3 0 0.2 0.2 {}
T {Vrefh} -124 95 3 0 0.2 0.2 {}
