v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 90 -290 90 -270 {}
L 4 -20 -190 0 -190 {}
L 4 -20 -220 0 -220 {}
L 4 -20 -90 0 -90 {}
L 4 -20 -120 0 -120 {}
L 4 170 0 170 20 {}
L 4 20 0 20 20 {}
B 5 87.5 -292.5 92.5 -287.5 {name=OUT dir=out}
B 5 -22.5 -192.5 -17.5 -187.5 {name=VSS dir=in}
B 5 -22.5 -222.5 -17.5 -217.5 {name=VDD dir=in}
B 5 -22.5 -92.5 -17.5 -87.5 {name=Db dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=D dir=in}
B 5 167.5 17.5 172.5 22.5 {name=Vrefl dir=in}
B 5 17.5 17.5 22.5 22.5 {name=Vrefh dir=in}
P 4 5 190 -270 0 -270 0 0 190 0 190 -270 {}
T {@symname} 59.5 -106 0 0 0.3 0.3 {}
T {@name} 135 -242 0 0 0.2 0.2 {}
T {OUT} 86 -265 3 1 0.2 0.2 {}
T {VSS} 5 -194 0 0 0.2 0.2 {}
T {VDD} 5 -224 0 0 0.2 0.2 {}
T {Db} 5 -94 0 0 0.2 0.2 {}
T {D} 5 -124 0 0 0.2 0.2 {}
T {Vrefl} 166 -5 3 0 0.2 0.2 {}
T {Vrefh} 16 -5 3 0 0.2 0.2 {}
