v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -200 -60 -180 {}
L 4 -170 -100 -150 -100 {}
L 4 -170 -130 -150 -130 {}
L 4 -170 0 -150 0 {}
L 4 -170 -30 -150 -30 {}
L 4 20 90 20 110 {}
L 4 -130 90 -130 110 {}
B 5 -62.5 -202.5 -57.5 -197.5 {name=OUT dir=out}
B 5 -172.5 -102.5 -167.5 -97.5 {name=VSS dir=in}
B 5 -172.5 -132.5 -167.5 -127.5 {name=VDD dir=in}
B 5 -172.5 -2.5 -167.5 2.5 {name=Db dir=in}
B 5 -172.5 -32.5 -167.5 -27.5 {name=D dir=in}
B 5 17.5 107.5 22.5 112.5 {name=Vrefl dir=in}
B 5 -132.5 107.5 -127.5 112.5 {name=Vrefh dir=in}
P 4 5 40 -180 -150 -180 -150 90 40 90 40 -180 {}
T {@symname} -90.5 -16 0 0 0.3 0.3 {}
T {@name} -15 -152 0 0 0.2 0.2 {}
T {OUT} -64 -175 3 1 0.2 0.2 {}
T {VSS} -145 -104 0 0 0.2 0.2 {}
T {VDD} -145 -134 0 0 0.2 0.2 {}
T {Db} -145 -4 0 0 0.2 0.2 {}
T {D} -145 -34 0 0 0.2 0.2 {}
T {Vrefl} 16 85 3 0 0.2 0.2 {}
T {Vrefh} -134 85 3 0 0.2 0.2 {}
