v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -290 -90 -270 {}
L 4 -200 -190 -180 -190 {}
L 4 -200 -220 -180 -220 {}
L 4 -200 -90 -180 -90 {}
L 4 -200 -120 -180 -120 {}
L 4 -10 0 -10 20 {}
L 4 -160 0 -160 20 {}
B 5 -92.5 -292.5 -87.5 -287.5 {name=OUT dir=out}
B 5 -202.5 -192.5 -197.5 -187.5 {name=VSS dir=in}
B 5 -202.5 -222.5 -197.5 -217.5 {name=VDD dir=in}
B 5 -202.5 -92.5 -197.5 -87.5 {name=Db dir=in}
B 5 -202.5 -122.5 -197.5 -117.5 {name=D dir=in}
B 5 -12.5 17.5 -7.5 22.5 {name=Vrefl dir=in}
B 5 -162.5 17.5 -157.5 22.5 {name=Vrefh dir=in}
P 4 5 10 -270 -180 -270 -180 0 10 0 10 -270 {}
T {@symname} -120.5 -106 0 0 0.3 0.3 {}
T {@name} -45 -242 0 0 0.2 0.2 {}
T {OUT} -94 -265 3 1 0.2 0.2 {}
T {VSS} -175 -194 0 0 0.2 0.2 {}
T {VDD} -175 -224 0 0 0.2 0.2 {}
T {Db} -175 -94 0 0 0.2 0.2 {}
T {D} -175 -124 0 0 0.2 0.2 {}
T {Vrefl} -14 -5 3 0 0.2 0.2 {}
T {Vrefh} -164 -5 3 0 0.2 0.2 {}
