v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 260 -390 260 -370 {}
L 4 150 -290 170 -290 {}
L 4 150 -320 170 -320 {}
L 4 150 -190 170 -190 {}
L 4 150 -220 170 -220 {}
L 4 340 -100 340 -80 {}
L 4 190 -100 190 -80 {}
B 5 257.5 -392.5 262.5 -387.5 {name=OUT dir=out}
B 5 147.5 -292.5 152.5 -287.5 {name=VSS dir=in}
B 5 147.5 -322.5 152.5 -317.5 {name=VDD dir=in}
B 5 147.5 -192.5 152.5 -187.5 {name=Db dir=in}
B 5 147.5 -222.5 152.5 -217.5 {name=D dir=in}
B 5 337.5 -82.5 342.5 -77.5 {name=Vrefl dir=in}
B 5 187.5 -82.5 192.5 -77.5 {name=Vrefh dir=in}
P 4 5 360 -370 170 -370 170 -100 360 -100 360 -370 {}
T {@symname} 229.5 -206 0 0 0.3 0.3 {}
T {@name} 305 -342 0 0 0.2 0.2 {}
T {OUT} 256 -365 3 1 0.2 0.2 {}
T {VSS} 175 -294 0 0 0.2 0.2 {}
T {VDD} 175 -324 0 0 0.2 0.2 {}
T {Db} 175 -194 0 0 0.2 0.2 {}
T {D} 175 -224 0 0 0.2 0.2 {}
T {Vrefl} 336 -105 3 0 0.2 0.2 {}
T {Vrefh} 186 -105 3 0 0.2 0.2 {}
