v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -190 130 -170 {}
L 4 20 -90 40 -90 {}
L 4 20 -120 40 -120 {}
L 4 20 10 40 10 {}
L 4 20 -20 40 -20 {}
L 4 210 100 210 120 {}
L 4 60 100 60 120 {}
B 5 127.5 -192.5 132.5 -187.5 {name=OUT dir=out}
B 5 17.5 -92.5 22.5 -87.5 {name=VSS dir=in}
B 5 17.5 -122.5 22.5 -117.5 {name=VDD dir=in}
B 5 17.5 7.5 22.5 12.5 {name=Db dir=in}
B 5 17.5 -22.5 22.5 -17.5 {name=D dir=in}
B 5 207.5 117.5 212.5 122.5 {name=Vrefl dir=in}
B 5 57.5 117.5 62.5 122.5 {name=Vrefh dir=in}
P 4 5 230 -170 40 -170 40 100 230 100 230 -170 {}
T {@symname} 99.5 -6 0 0 0.3 0.3 {}
T {@name} 175 -142 0 0 0.2 0.2 {}
T {OUT} 126 -165 3 1 0.2 0.2 {}
T {VSS} 45 -94 0 0 0.2 0.2 {}
T {VDD} 45 -124 0 0 0.2 0.2 {}
T {Db} 45 6 0 0 0.2 0.2 {}
T {D} 45 -24 0 0 0.2 0.2 {}
T {Vrefl} 206 95 3 0 0.2 0.2 {}
T {Vrefh} 56 95 3 0 0.2 0.2 {}
