v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -130 -20 -110 -20 {}
L 4 -130 -20 -130 20 {}
L 4 -130 20 -110 20 {}
L 4 -110 20 -90 20 {}
L 4 -110 -20 -90 -20 {}
L 7 -110 -40 -110 -20 {}
L 7 -110 20 -110 40 {}
B 5 -112.5 -42.5 -107.5 -37.5 {name=VDD dir=inout}
B 5 -52.5 -2.5 -47.5 2.5 {name=Y dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=A dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=in}
B 5 -112.5 37.5 -107.5 42.5 {name=VSS dir=inout}
A 4 -87.5 0 20.15564437074637 262.8749836510982 194.2500326978036 {}
T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} -85 -32 0 0 0.2 0.2 {}
T {VDD} -96 -25 1 1 0.2 0.2 {}
T {Y} -75 -4 0 1 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {B} -125 6 0 0 0.2 0.2 {}
T {VSS} -96 35 1 1 0.2 0.2 {}
