v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -300 40 -280 {}
L 4 -40 -210 -20 -210 {}
L 4 -40 -130 -20 -130 {}
L 4 -40 -190 -20 -190 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 -40 -170 -20 -170 {}
L 4 -40 -150 -20 -150 {}
L 4 -40 -30 -20 -30 {}
L 4 -40 -110 -20 -110 {}
L 4 -40 -90 -20 -90 {}
L 4 -40 -70 -20 -70 {}
L 4 -40 -50 -20 -50 {}
L 4 240 -130 260 -130 {}
L 4 10 -300 10 -280 {}
L 7 100 -300 100 -280 {}
L 7 70 -300 70 -280 {}
L 7 160 -300 160 -280 {}
L 7 130 -300 130 -280 {}
B 5 37.5 -302.5 42.5 -297.5 {name=CLK dir=in}
B 5 -42.5 -212.5 -37.5 -207.5 {name=D11 dir=in}
B 5 -42.5 -132.5 -37.5 -127.5 {name=D7 dir=in}
B 5 -42.5 -192.5 -37.5 -187.5 {name=D10 dir=in}
B 5 -42.5 -12.5 -37.5 -7.5 {name=D1 dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=D0 dir=in}
B 5 -42.5 -172.5 -37.5 -167.5 {name=D9 dir=in}
B 5 -42.5 -152.5 -37.5 -147.5 {name=D8 dir=in}
B 5 -42.5 -32.5 -37.5 -27.5 {name=D2 dir=in}
B 5 -42.5 -112.5 -37.5 -107.5 {name=D6 dir=in}
B 5 -42.5 -92.5 -37.5 -87.5 {name=D5 dir=in}
B 5 -42.5 -72.5 -37.5 -67.5 {name=D4 dir=in}
B 5 -42.5 -52.5 -37.5 -47.5 {name=D3 dir=in}
B 5 257.5 -132.5 262.5 -127.5 {name=OUT dir=out}
B 5 97.5 -302.5 102.5 -297.5 {name=VSS dir=inout}
B 5 67.5 -302.5 72.5 -297.5 {name=VDD dir=inout}
B 5 157.5 -302.5 162.5 -297.5 {name=Vrefl dir=inout}
B 5 127.5 -302.5 132.5 -297.5 {name=Vrefh dir=inout}
B 5 7.5 -302.5 12.5 -297.5 {name=PD dir=in}
P 4 5 240 -280 -20 -280 -20 40 240 40 240 -280 {}
T {@symname} 74 -136 0 0 0.3 0.3 {}
T {@name} 215 -292 0 0 0.2 0.2 {}
T {CLK} 44 -275 1 0 0.2 0.2 {}
T {D11} -15 -214 0 0 0.2 0.2 {}
T {D7} -15 -134 0 0 0.2 0.2 {}
T {D10} -15 -194 0 0 0.2 0.2 {}
T {D1} -15 -14 0 0 0.2 0.2 {}
T {D0} -15 6 0 0 0.2 0.2 {}
T {D9} -15 -174 0 0 0.2 0.2 {}
T {D8} -15 -154 0 0 0.2 0.2 {}
T {D2} -15 -34 0 0 0.2 0.2 {}
T {D6} -15 -114 0 0 0.2 0.2 {}
T {D5} -15 -94 0 0 0.2 0.2 {}
T {D4} -15 -74 0 0 0.2 0.2 {}
T {D3} -15 -54 0 0 0.2 0.2 {}
T {OUT} 235 -134 0 1 0.2 0.2 {}
T {VSS} 96 -275 3 1 0.2 0.2 {}
T {VDD} 66 -275 3 1 0.2 0.2 {}
T {Vrefl} 156 -275 3 1 0.2 0.2 {}
T {Vrefh} 126 -275 3 1 0.2 0.2 {}
T {PD} 14 -275 1 0 0.2 0.2 {}
