v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -170 -70 -150 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 0 -130 0 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 100 -130 100 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 130 0 150 0 {}
L 7 -10 -170 -10 -150 {}
L 7 -40 -170 -40 -150 {}
L 7 50 -170 50 -150 {}
L 7 20 -170 20 -150 {}
B 5 -72.5 -172.5 -67.5 -167.5 {name=CLK dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=D11 dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=D13 dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=D12 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=D7 dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=D10 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=D1 dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=D0 dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=D9 dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=D8 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=D2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=D6 dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=D5 dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=D4 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=D3 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -12.5 -172.5 -7.5 -167.5 {name=VSS dir=inout}
B 5 -42.5 -172.5 -37.5 -167.5 {name=VDD dir=inout}
B 5 47.5 -172.5 52.5 -167.5 {name=Vrefl dir=inout}
B 5 17.5 -172.5 22.5 -167.5 {name=Vrefh dir=inout}
P 4 5 130 -150 -130 -150 -130 170 130 170 130 -150 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 105 -162 0 0 0.2 0.2 {}
T {CLK} -66 -145 1 0 0.2 0.2 {}
T {D11} -125 -84 0 0 0.2 0.2 {}
T {D13} -125 -124 0 0 0.2 0.2 {}
T {D12} -125 -104 0 0 0.2 0.2 {}
T {D7} -125 -4 0 0 0.2 0.2 {}
T {D10} -125 -64 0 0 0.2 0.2 {}
T {D1} -125 116 0 0 0.2 0.2 {}
T {D0} -125 136 0 0 0.2 0.2 {}
T {D9} -125 -44 0 0 0.2 0.2 {}
T {D8} -125 -24 0 0 0.2 0.2 {}
T {D2} -125 96 0 0 0.2 0.2 {}
T {D6} -125 16 0 0 0.2 0.2 {}
T {D5} -125 36 0 0 0.2 0.2 {}
T {D4} -125 56 0 0 0.2 0.2 {}
T {D3} -125 76 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {VSS} -14 -145 3 1 0.2 0.2 {}
T {VDD} -44 -145 3 1 0.2 0.2 {}
T {Vrefl} 46 -145 3 1 0.2 0.2 {}
T {Vrefh} 16 -145 3 1 0.2 0.2 {}
