v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -170 -20 -150 {}
L 4 -100 -80 -80 -80 {}
L 4 -100 -120 -80 -120 {}
L 4 -100 -100 -80 -100 {}
L 4 -100 0 -80 0 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 120 -80 120 {}
L 4 -100 140 -80 140 {}
L 4 -100 -40 -80 -40 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 100 -80 100 {}
L 4 -100 20 -80 20 {}
L 4 -100 40 -80 40 {}
L 4 -100 60 -80 60 {}
L 4 -100 80 -80 80 {}
L 4 180 0 200 0 {}
L 7 40 -170 40 -150 {}
L 7 10 -170 10 -150 {}
L 7 100 -170 100 -150 {}
L 7 70 -170 70 -150 {}
B 5 -22.5 -172.5 -17.5 -167.5 {name=CLK dir=in}
B 5 -102.5 -82.5 -97.5 -77.5 {name=D11 dir=in}
B 5 -102.5 -122.5 -97.5 -117.5 {name=D13 dir=in}
B 5 -102.5 -102.5 -97.5 -97.5 {name=D12 dir=in}
B 5 -102.5 -2.5 -97.5 2.5 {name=D7 dir=in}
B 5 -102.5 -62.5 -97.5 -57.5 {name=D10 dir=in}
B 5 -102.5 117.5 -97.5 122.5 {name=D1 dir=in}
B 5 -102.5 137.5 -97.5 142.5 {name=D0 dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=D9 dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=D8 dir=in}
B 5 -102.5 97.5 -97.5 102.5 {name=D2 dir=in}
B 5 -102.5 17.5 -97.5 22.5 {name=D6 dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=D5 dir=in}
B 5 -102.5 57.5 -97.5 62.5 {name=D4 dir=in}
B 5 -102.5 77.5 -97.5 82.5 {name=D3 dir=in}
B 5 197.5 -2.5 202.5 2.5 {name=OUT dir=out}
B 5 37.5 -172.5 42.5 -167.5 {name=VSS dir=inout}
B 5 7.5 -172.5 12.5 -167.5 {name=VDD dir=inout}
B 5 97.5 -172.5 102.5 -167.5 {name=Vrefl dir=inout}
B 5 67.5 -172.5 72.5 -167.5 {name=Vrefh dir=inout}
P 4 5 180 -150 -80 -150 -80 170 180 170 180 -150 {}
T {@symname} 14 -6 0 0 0.3 0.3 {}
T {@name} 155 -162 0 0 0.2 0.2 {}
T {CLK} -16 -145 1 0 0.2 0.2 {}
T {D11} -75 -84 0 0 0.2 0.2 {}
T {D13} -75 -124 0 0 0.2 0.2 {}
T {D12} -75 -104 0 0 0.2 0.2 {}
T {D7} -75 -4 0 0 0.2 0.2 {}
T {D10} -75 -64 0 0 0.2 0.2 {}
T {D1} -75 116 0 0 0.2 0.2 {}
T {D0} -75 136 0 0 0.2 0.2 {}
T {D9} -75 -44 0 0 0.2 0.2 {}
T {D8} -75 -24 0 0 0.2 0.2 {}
T {D2} -75 96 0 0 0.2 0.2 {}
T {D6} -75 16 0 0 0.2 0.2 {}
T {D5} -75 36 0 0 0.2 0.2 {}
T {D4} -75 56 0 0 0.2 0.2 {}
T {D3} -75 76 0 0 0.2 0.2 {}
T {OUT} 175 -4 0 1 0.2 0.2 {}
T {VSS} 36 -145 3 1 0.2 0.2 {}
T {VDD} 6 -145 3 1 0.2 0.2 {}
T {Vrefl} 96 -145 3 1 0.2 0.2 {}
T {Vrefh} 66 -145 3 1 0.2 0.2 {}
