v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 0 150 0 {}
L 7 -40 -80 -40 -60 {}
L 7 -60 -80 -60 -60 {}
L 7 20 -80 20 -60 {}
L 7 0 -80 0 -60 {}
L 7 -20 -80 -20 -60 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=D3 dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=D2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=D1 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=D0 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=OUT dir=out}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VSS dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=VDD dir=inout}
B 5 17.5 -62.5 22.5 -57.5 {name=CLK1 dir=inout}
B 5 -2.5 -62.5 2.5 -57.5 {name=Vrefl dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=Vrefh dir=inout}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} 95 -52 0 0 0.2 0.2 {}
T {D3} -125 -34 0 0 0.2 0.2 {}
T {D2} -125 -14 0 0 0.2 0.2 {}
T {D1} -125 6 0 0 0.2 0.2 {}
T {D0} -125 26 0 0 0.2 0.2 {}
T {OUT} 125 -4 0 1 0.2 0.2 {}
T {VSS} -36 -35 1 1 0.2 0.2 {}
T {VDD} -56 -35 1 1 0.2 0.2 {}
T {CLK1} 24 -35 1 1 0.2 0.2 {}
T {Vrefl} 4 -25 1 1 0.2 0.2 {}
T {Vrefh} -16 -25 1 1 0.2 0.2 {}
