v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -150 30 -150 {}
L 4 -130 -150 -110 -150 {}
L 7 -80 -200 -80 -180 {}
L 7 -20 -200 -20 -180 {}
L 7 -50 -200 -50 -180 {}
B 5 -82.5 -202.5 -77.5 -197.5 {name=CLK dir=inout}
B 5 -22.5 -202.5 -17.5 -197.5 {name=VSS dir=inout}
B 5 27.5 -152.5 32.5 -147.5 {name=OUT dir=out}
B 5 -132.5 -152.5 -127.5 -147.5 {name=IN dir=in}
B 5 -52.5 -202.5 -47.5 -197.5 {name=VDD dir=inout}
P 4 5 10 -180 -110 -180 -110 -120 10 -120 10 -180 {}
T {@symname} -75 -156 0 0 0.3 0.3 {}
T {@name} -5 -192 0 0 0.2 0.2 {}
T {CLK} -86 -185 1 1 0.2 0.2 {}
T {VSS} -26 -185 1 1 0.2 0.2 {}
T {OUT} 5 -154 0 1 0.2 0.2 {}
T {IN} -105 -154 0 0 0.2 0.2 {}
T {VDD} -56 -185 1 1 0.2 0.2 {}
