v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 130 -60 150 -60 {}
L 4 -10 -60 10 -60 {}
L 7 40 -110 40 -90 {}
L 7 100 -110 100 -90 {}
L 7 70 -110 70 -90 {}
B 5 37.5 -112.5 42.5 -107.5 {name=CLK dir=inout}
B 5 97.5 -112.5 102.5 -107.5 {name=VSS dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=OUT dir=out}
B 5 -12.5 -62.5 -7.5 -57.5 {name=IN dir=in}
B 5 67.5 -112.5 72.5 -107.5 {name=VDD dir=inout}
P 4 5 130 -90 10 -90 10 -30 130 -30 130 -90 {}
T {@symname} 45 -66 0 0 0.3 0.3 {}
T {@name} 115 -102 0 0 0.2 0.2 {}
T {CLK} 34 -95 1 1 0.2 0.2 {}
T {VSS} 94 -95 1 1 0.2 0.2 {}
T {OUT} 125 -64 0 1 0.2 0.2 {}
T {IN} 15 -64 0 0 0.2 0.2 {}
T {VDD} 64 -95 1 1 0.2 0.2 {}
