v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 0 10 0 {}
L 4 -150 0 -130 0 {}
L 7 -100 -50 -100 -30 {}
L 7 -40 -50 -40 -30 {}
L 7 -70 -50 -70 -30 {}
B 5 -102.5 -52.5 -97.5 -47.5 {name=CLK dir=inout}
B 5 -42.5 -52.5 -37.5 -47.5 {name=VSS dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 -72.5 -52.5 -67.5 -47.5 {name=VDD dir=inout}
P 4 5 -10 -30 -130 -30 -130 30 -10 30 -10 -30 {}
T {@symname} -95 -6 0 0 0.3 0.3 {}
T {@name} -25 -42 0 0 0.2 0.2 {}
T {CLK} -106 -35 1 1 0.2 0.2 {}
T {VSS} -46 -35 1 1 0.2 0.2 {}
T {OUT} -15 -4 0 1 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {VDD} -76 -35 1 1 0.2 0.2 {}
