v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -100 -40 -100 {}
L 4 -200 -100 -180 -100 {}
L 7 -150 -150 -150 -130 {}
L 7 -90 -150 -90 -130 {}
L 7 -120 -150 -120 -130 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=CLK dir=inout}
B 5 -92.5 -152.5 -87.5 -147.5 {name=VSS dir=inout}
B 5 -42.5 -102.5 -37.5 -97.5 {name=OUT dir=out}
B 5 -202.5 -102.5 -197.5 -97.5 {name=IN dir=in}
B 5 -122.5 -152.5 -117.5 -147.5 {name=VDD dir=inout}
P 4 5 -60 -130 -180 -130 -180 -70 -60 -70 -60 -130 {}
T {@symname} -145 -106 0 0 0.3 0.3 {}
T {@name} -75 -142 0 0 0.2 0.2 {}
T {CLK} -156 -135 1 1 0.2 0.2 {}
T {VSS} -96 -135 1 1 0.2 0.2 {}
T {OUT} -65 -104 0 1 0.2 0.2 {}
T {IN} -175 -104 0 0 0.2 0.2 {}
T {VDD} -126 -135 1 1 0.2 0.2 {}
