v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 190 -70 210 -70 {}
L 4 50 -70 70 -70 {}
L 7 100 -120 100 -100 {}
L 7 160 -120 160 -100 {}
L 7 130 -120 130 -100 {}
B 5 97.5 -122.5 102.5 -117.5 {name=CLK dir=inout}
B 5 157.5 -122.5 162.5 -117.5 {name=VSS dir=inout}
B 5 207.5 -72.5 212.5 -67.5 {name=OUT dir=out}
B 5 47.5 -72.5 52.5 -67.5 {name=IN dir=in}
B 5 127.5 -122.5 132.5 -117.5 {name=VDD dir=inout}
P 4 5 190 -100 70 -100 70 -40 190 -40 190 -100 {}
T {@symname} 105 -76 0 0 0.3 0.3 {}
T {@name} 175 -112 0 0 0.2 0.2 {}
T {CLK} 94 -105 1 1 0.2 0.2 {}
T {VSS} 154 -105 1 1 0.2 0.2 {}
T {OUT} 185 -74 0 1 0.2 0.2 {}
T {IN} 75 -74 0 0 0.2 0.2 {}
T {VDD} 124 -105 1 1 0.2 0.2 {}
