v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -200 40 -180 {}
L 4 -70 -100 -50 -100 {}
L 4 -70 -130 -50 -130 {}
L 4 -70 0 -50 0 {}
L 4 -70 -30 -50 -30 {}
L 4 120 90 120 110 {}
L 4 -30 90 -30 110 {}
B 5 37.5 -202.5 42.5 -197.5 {name=OUT dir=out}
B 5 -72.5 -102.5 -67.5 -97.5 {name=VSS dir=in}
B 5 -72.5 -132.5 -67.5 -127.5 {name=VDD dir=in}
B 5 -72.5 -2.5 -67.5 2.5 {name=Db dir=in}
B 5 -72.5 -32.5 -67.5 -27.5 {name=D dir=in}
B 5 117.5 107.5 122.5 112.5 {name=Vrefl dir=in}
B 5 -32.5 107.5 -27.5 112.5 {name=Vrefh dir=in}
P 4 5 140 -180 -50 -180 -50 90 140 90 140 -180 {}
T {@symname} 9.5 -16 0 0 0.3 0.3 {}
T {@name} 85 -152 0 0 0.2 0.2 {}
T {OUT} 36 -175 3 1 0.2 0.2 {}
T {VSS} -45 -104 0 0 0.2 0.2 {}
T {VDD} -45 -134 0 0 0.2 0.2 {}
T {Db} -45 -4 0 0 0.2 0.2 {}
T {D} -45 -34 0 0 0.2 0.2 {}
T {Vrefl} 116 85 3 0 0.2 0.2 {}
T {Vrefh} -34 85 3 0 0.2 0.2 {}
