v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -70 130 -70 {}
L 4 30 -60 50 -60 {}
L 4 50 -90 70 -90 {}
L 4 50 -90 50 -50 {}
L 4 50 -50 70 -50 {}
L 4 70 -50 90 -50 {}
L 4 70 -90 90 -90 {}
L 4 30 -80 50 -80 {}
L 4 90 -90 110 -70 {}
L 4 90 -50 110 -70 {}
L 7 70 -110 70 -90 {}
L 7 70 -50 70 -30 {}
B 5 67.5 -112.5 72.5 -107.5 {name=VDD dir=inout}
B 5 127.5 -72.5 132.5 -67.5 {name=Y dir=out}
B 5 27.5 -82.5 32.5 -77.5 {name=A dir=in}
B 5 27.5 -62.5 32.5 -57.5 {name=B dir=in}
B 5 67.5 -32.5 72.5 -27.5 {name=VSS dir=inout}
A 4 45 -75 7.071067811865476 225 360 {}
T {@symname} 58.5 -76 0 0 0.3 0.3 {}
T {@name} 95 -102 0 0 0.2 0.2 {}
T {VDD} 84 -95 1 1 0.2 0.2 {}
T {Y} 105 -74 0 1 0.2 0.2 {}
T {A} 55 -84 0 0 0.2 0.2 {}
T {B} 55 -64 0 0 0.2 0.2 {}
T {VSS} 84 -35 1 1 0.2 0.2 {}
