v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 0 -40 0 {}
L 4 -150 0 -130 0 {}
L 7 -110 -40 -110 -20 {}
L 7 -110 20 -110 40 {}
B 5 -112.5 -42.5 -107.5 -37.5 {name=VDD dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=OUT dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in}
B 5 -112.5 37.5 -107.5 42.5 {name=VSS dir=inout}
A 4 -70 0 10 180 360 {}
P 4 5 -130 -30 -130 -30 -130 30 -80 0 -130 -30 {}
T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} -85 -32 0 0 0.2 0.2 {}
T {VDD} -104 -35 3 1 0.2 0.2 {}
T {OUT} -35 -14 0 1 0.2 0.2 {}
T {IN} -155 -14 0 0 0.2 0.2 {}
T {VSS} -96 35 1 1 0.2 0.2 {}
