v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -50 120 -50 {}
L 4 -40 -50 -20 -50 {}
L 7 10 -100 10 -80 {}
L 7 70 -100 70 -80 {}
B 5 7.5 -102.5 12.5 -97.5 {name=CLK dir=inout}
B 5 67.5 -102.5 72.5 -97.5 {name=VSS dir=inout}
B 5 117.5 -52.5 122.5 -47.5 {name=OUT dir=out}
B 5 -42.5 -52.5 -37.5 -47.5 {name=IN dir=in}
P 4 5 100 -80 -20 -80 -20 -20 100 -20 100 -80 {}
T {@symname} 15 -56 0 0 0.3 0.3 {}
T {@name} 85 -92 0 0 0.2 0.2 {}
T {CLK} 4 -85 1 1 0.2 0.2 {}
T {VSS} 64 -85 1 1 0.2 0.2 {}
T {OUT} 95 -54 0 1 0.2 0.2 {}
T {IN} -15 -54 0 0 0.2 0.2 {}
