v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -70 90 -70 {}
L 4 -70 -70 -50 -70 {}
L 7 -20 -120 -20 -100 {}
L 7 40 -120 40 -100 {}
B 5 -22.5 -122.5 -17.5 -117.5 {name=CLK dir=inout}
B 5 37.5 -122.5 42.5 -117.5 {name=VSS dir=inout}
B 5 87.5 -72.5 92.5 -67.5 {name=OUT dir=out}
B 5 -72.5 -72.5 -67.5 -67.5 {name=IN dir=in}
P 4 5 70 -100 -50 -100 -50 -40 70 -40 70 -100 {}
T {@symname} -15 -76 0 0 0.3 0.3 {}
T {@name} 55 -112 0 0 0.2 0.2 {}
T {CLK} -26 -105 1 1 0.2 0.2 {}
T {VSS} 34 -105 1 1 0.2 0.2 {}
T {OUT} 65 -74 0 1 0.2 0.2 {}
T {IN} -45 -74 0 0 0.2 0.2 {}
