v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 170 -50 190 -50 {}
L 4 30 -50 50 -50 {}
L 7 80 -100 80 -80 {}
L 7 140 -100 140 -80 {}
B 5 77.5 -102.5 82.5 -97.5 {name=CLK dir=inout}
B 5 137.5 -102.5 142.5 -97.5 {name=VSS dir=inout}
B 5 187.5 -52.5 192.5 -47.5 {name=OUT dir=out}
B 5 27.5 -52.5 32.5 -47.5 {name=IN dir=in}
P 4 5 170 -80 50 -80 50 -20 170 -20 170 -80 {}
T {@symname} 85 -56 0 0 0.3 0.3 {}
T {@name} 155 -92 0 0 0.2 0.2 {}
T {CLK} 74 -85 1 1 0.2 0.2 {}
T {VSS} 134 -85 1 1 0.2 0.2 {}
T {OUT} 165 -54 0 1 0.2 0.2 {}
T {IN} 55 -54 0 0 0.2 0.2 {}
