v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 140 -80 160 -80 {}
L 4 0 -80 20 -80 {}
L 7 50 -130 50 -110 {}
L 7 110 -130 110 -110 {}
B 5 47.5 -132.5 52.5 -127.5 {name=CLK dir=inout}
B 5 107.5 -132.5 112.5 -127.5 {name=VSS dir=inout}
B 5 157.5 -82.5 162.5 -77.5 {name=OUT dir=out}
B 5 -2.5 -82.5 2.5 -77.5 {name=IN dir=in}
P 4 5 140 -110 20 -110 20 -50 140 -50 140 -110 {}
T {@symname} 55 -86 0 0 0.3 0.3 {}
T {@name} 125 -122 0 0 0.2 0.2 {}
T {CLK} 44 -115 1 1 0.2 0.2 {}
T {VSS} 104 -115 1 1 0.2 0.2 {}
T {OUT} 135 -84 0 1 0.2 0.2 {}
T {IN} 25 -84 0 0 0.2 0.2 {}
