.MODEL nch NMOS (

+PARAMCHK = 1
+HSPVER   = 98.4              

+LMIN    = 0.35E-6              LMAX    = 1
+WMIN    = 0.7E-6               WMAX    = 1
         
+TOX     = 6.67E-9         
+RSH     = 57          
+VTH0    = 0.61808  
+U0      = 0.043888
+DVT0    = 1.69252   
+LINT    = -1.041E-8       
+WINT    = 1.17363E-7     
      
+CGDO    = 1.08038E-10              
+CGSO    = 1.08038E-10              
+CGBO    = 0               
+TRD     = 1.58E-3
+TRS     = 1.58E-3

+HDIF    = 0.45E-6         N       = 2         

+Cj=9.29E-04
+Mj=0.405
+Pb=0.993
+Cjsw=2.04E-10
+Mjsw=0.138
+Php=1.02
+Cjgate=2.00E-14
+Tpb=1.80E-03
+Tpbsw=8.12E-03
+Tpbswg=0.00
+Tcj=9.41E-04
+Tcjsw=6.52E-04
+Tcjswg=0.00

+LEVEL   = 49             VERSION = 3.2            TNOM    = 25             
+XJ      = 1.5E-7         NCH     = 1.7E17         K1      = 0.67           
+K2      = -0.0382204     K3      = 14.5374        K3B     = -4.62006       
+W0      = 1.92434E-6     NLX     = 2.18677E-7     DVT0W   = 0              
+DVT1W   = 0              DVT2W   = -0.032                 
+DVT1    = 0.30577        DVT2    = -0.05          UA      = 1E-10          
+UB      = 1.61079E-18    UC      = 5.90418E-11    VSAT    = 1.28684E5      
+A0      = 1.183          AGS     = 0.294113       B0      = 0              
+B1      = 0              KETA    = -0.0367789     A1      = 0              
+A2      = 1              RDSW    = 1.05464E3      PRWG    = 1.46495E-3     
+PRWB    = -1E-3          WR      = 1              DWG     = -7.82539E-9    
+DWB     = -4.23974E-9    VOFF    = -0.130262      NFACTOR = 1.43662        
+CDSC    = 0              CDSCD   = 0              CDSCB   = 1.12E-3        
+ETA0    = 4.64817E-4     ETAB    = -2.01489E-4    DSUB    = 0.0211046      
+PCLM    = 0.714894       PDIBLC1 = 9.28501E-3     PDIBLC2 = 1.98245E-3     
+PDIBLCB = -1.03044E-6    DROUT   = 0.113641       PSCBE1  = 5.31019E8      
+PSCBE2  = 5.00453E-5     PVAG    = 0.221237       DELTA   = 1E-3           
+ACM     = 2              MOBMOD  = 1              PRT     = 125.0580859    
+UTE     = -1.71217       KT1     = -0.34          KT1L    = 1E-8           
+KT2     = -0.0577354     UA1     = 8.19784E-10    UB1     = -1.48202E-18   
+UC1     = 1.28497E-11    AT      = 1E3            WL      = 0              
+WLN     = 1              WW      = 0              WWN     = 1              
+WWL     = 0              LL      = 0              LLN     = 1              
+LW      = 0              LWN     = 1              LWL     = 0              
+CAPMOD  = 3              
+NOFF    = 1              
+ACDE    = 1              MOIN    = 15             
+PVTH0   = -2.18794E-3    PK2     = 9.69782E-4     
+PU0     = 5.40727E-4     PRDSW   = -77.1966       PVSAT   = 3.36547E3      
+WKETA   = 9.46172E-3     LKETA   = 0.0108578      PKETA   = -1.73152E-3 
+NOIMOD       = 2
+AF           = 1
+EF           = 9.35E-1
+KF           = 0 
+EM           = 4.1E5
+NOIA         = 1.63E20
+NOIB         = 4.072E4
+NOIC         = 5.091E-13          )

