v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 -50 40 -50 {}
L 4 -130 -20 -110 -20 {}
L 4 -130 -80 -110 -80 {}
L 4 -110 -120 -110 -110 {}
L 4 -110 -120 20 -50 {}
L 4 -110 -110 -110 10 {}
L 4 -110 10 -110 20 {}
L 4 -110 20 20 -50 {}
L 4 -100 -80 -80 -80 {}
L 4 -90 -90 -90 -70 {}
L 4 -100 -20 -80 -20 {}
L 7 -60 -110 -60 -90 {}
L 7 -40 -100 -40 -80 {}
L 7 -60 -10 -60 10 {}
B 5 -62.5 -112.5 -57.5 -107.5 {name=VDD dir=inout}
B 5 -42.5 -102.5 -37.5 -97.5 {name=Ib dir=inout}
B 5 37.5 -52.5 42.5 -47.5 {name=Vout dir=out}
B 5 -132.5 -22.5 -127.5 -17.5 {name=Vinn dir=in}
B 5 -132.5 -82.5 -127.5 -77.5 {name=Vinp dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=VSS dir=inout}
T {@symname} -90.5 -56 0 0 0.3 0.3 {}
T {@name} -25 -12 0 0 0.2 0.2 {}
T {VDD} -64 -85 3 1 0.2 0.2 {}
T {Ib} -44 -75 3 1 0.2 0.2 {}
T {Vout} 5 -54 0 1 0.2 0.2 {}
T {Vinn} -105 -34 0 0 0.2 0.2 {}
T {Vinp} -105 -94 0 0 0.2 0.2 {}
T {VSS} -56 -15 1 1 0.2 0.2 {}
