v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -20 50 -20 {}
L 4 -120 10 -100 10 {}
L 4 -120 -50 -100 -50 {}
L 4 -100 -90 -100 -80 {}
L 4 -100 -90 30 -20 {}
L 4 -100 -80 -100 40 {}
L 4 -100 40 -100 50 {}
L 4 -100 50 30 -20 {}
L 4 -90 -50 -70 -50 {}
L 4 -80 -60 -80 -40 {}
L 4 -90 10 -70 10 {}
L 7 -50 -80 -50 -60 {}
L 7 -30 -70 -30 -50 {}
L 7 -50 20 -50 40 {}
L 7 -10 -60 -10 -40 {}
B 5 -52.5 -82.5 -47.5 -77.5 {name=VDD dir=inout}
B 5 -32.5 -72.5 -27.5 -67.5 {name=Ib dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=Vout dir=out}
B 5 -122.5 7.5 -117.5 12.5 {name=Vinn dir=in}
B 5 -122.5 -52.5 -117.5 -47.5 {name=Vinp dir=in}
B 5 -52.5 37.5 -47.5 42.5 {name=VSS dir=inout}
B 5 -12.5 -62.5 -7.5 -57.5 {name=PD dir=inout}
T {@symname} -80.5 -26 0 0 0.3 0.3 {}
T {@name} -15 18 0 0 0.2 0.2 {}
T {VDD} -54 -55 3 1 0.2 0.2 {}
T {Ib} -34 -45 3 1 0.2 0.2 {}
T {Vout} 15 -24 0 1 0.2 0.2 {}
T {Vinn} -95 -4 0 0 0.2 0.2 {}
T {Vinp} -95 -64 0 0 0.2 0.2 {}
T {VSS} -46 15 1 1 0.2 0.2 {}
T {PD} -14 -35 3 1 0.2 0.2 {}
