v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -60 80 -60 {}
L 4 -80 -60 -60 -60 {}
L 7 -30 -110 -30 -90 {}
L 7 0 -110 0 -90 {}
B 5 -32.5 -112.5 -27.5 -107.5 {name=CLK dir=inout}
B 5 77.5 -62.5 82.5 -57.5 {name=OUT dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=IN dir=in}
B 5 -2.5 -112.5 2.5 -107.5 {name=VDD dir=inout}
P 4 5 60 -90 -60 -90 -60 -30 60 -30 60 -90 {}
T {@symname} -25 -66 0 0 0.3 0.3 {}
T {@name} 45 -102 0 0 0.2 0.2 {}
T {CLK} -36 -95 1 1 0.2 0.2 {}
T {OUT} 55 -64 0 1 0.2 0.2 {}
T {IN} -55 -64 0 0 0.2 0.2 {}
T {VDD} -6 -95 1 1 0.2 0.2 {}
