v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -50 70 -50 {}
L 4 -90 -50 -70 -50 {}
L 7 -40 -100 -40 -80 {}
L 7 -10 -100 -10 -80 {}
B 5 -42.5 -102.5 -37.5 -97.5 {name=CLK dir=inout}
B 5 67.5 -52.5 72.5 -47.5 {name=OUT dir=out}
B 5 -92.5 -52.5 -87.5 -47.5 {name=IN dir=in}
B 5 -12.5 -102.5 -7.5 -97.5 {name=VDD dir=inout}
P 4 5 50 -80 -70 -80 -70 -20 50 -20 50 -80 {}
T {@symname} -35 -56 0 0 0.3 0.3 {}
T {@name} 35 -92 0 0 0.2 0.2 {}
T {CLK} -46 -85 1 1 0.2 0.2 {}
T {OUT} 45 -54 0 1 0.2 0.2 {}
T {IN} -65 -54 0 0 0.2 0.2 {}
T {VDD} -16 -85 1 1 0.2 0.2 {}
