v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 100 -70 120 -70 {}
L 4 -40 -70 -20 -70 {}
L 7 10 -120 10 -100 {}
L 7 40 -120 40 -100 {}
B 5 7.5 -122.5 12.5 -117.5 {name=CLK dir=inout}
B 5 117.5 -72.5 122.5 -67.5 {name=OUT dir=out}
B 5 -42.5 -72.5 -37.5 -67.5 {name=IN dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=VDD dir=inout}
P 4 5 100 -100 -20 -100 -20 -40 100 -40 100 -100 {}
T {@symname} 15 -76 0 0 0.3 0.3 {}
T {@name} 85 -112 0 0 0.2 0.2 {}
T {CLK} 4 -105 1 1 0.2 0.2 {}
T {OUT} 95 -74 0 1 0.2 0.2 {}
T {IN} -15 -74 0 0 0.2 0.2 {}
T {VDD} 34 -105 1 1 0.2 0.2 {}
