v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -70 60 -70 {}
L 4 -100 -70 -80 -70 {}
L 7 -50 -120 -50 -100 {}
L 7 -20 -120 -20 -100 {}
B 5 -52.5 -122.5 -47.5 -117.5 {name=CLK dir=inout}
B 5 57.5 -72.5 62.5 -67.5 {name=OUT dir=out}
B 5 -102.5 -72.5 -97.5 -67.5 {name=IN dir=in}
B 5 -22.5 -122.5 -17.5 -117.5 {name=VDD dir=inout}
P 4 5 40 -100 -80 -100 -80 -40 40 -40 40 -100 {}
T {@symname} -45 -76 0 0 0.3 0.3 {}
T {@name} 25 -112 0 0 0.2 0.2 {}
T {CLK} -56 -105 1 1 0.2 0.2 {}
T {OUT} 35 -74 0 1 0.2 0.2 {}
T {IN} -75 -74 0 0 0.2 0.2 {}
T {VDD} -26 -105 1 1 0.2 0.2 {}
