v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -70 20 -70 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -100 -130 -100 {}
L 4 -130 -140 -130 -130 {}
L 4 -130 -140 0 -70 {}
L 4 -130 -130 -130 -10 {}
L 4 -130 -10 -130 0 {}
L 4 -130 0 0 -70 {}
L 4 -120 -100 -100 -100 {}
L 4 -110 -110 -110 -90 {}
L 4 -120 -40 -100 -40 {}
L 7 -80 -130 -80 -110 {}
L 7 -60 -120 -60 -100 {}
L 7 -80 -30 -80 -10 {}
L 7 -20 -100 -20 -80 {}
L 7 -40 -110 -40 -90 {}
B 5 -82.5 -132.5 -77.5 -127.5 {name=VDD dir=inout}
B 5 -62.5 -122.5 -57.5 -117.5 {name=Ibsink dir=inout}
B 5 17.5 -72.5 22.5 -67.5 {name=Vout dir=out}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vinn dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=Vinp dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=VSS dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=PD dir=inout}
B 5 -42.5 -112.5 -37.5 -107.5 {name=Ibsource dir=inout}
T {@symname} -110.5 -76 0 0 0.3 0.3 {}
T {@name} -45 -32 0 0 0.2 0.2 {}
T {VDD} -84 -105 3 1 0.2 0.2 {}
T {Ibsink} -64 -105 3 1 0.2 0.2 {}
T {Vout} 25 -64 0 1 0.2 0.2 {}
T {Vinn} -125 -54 0 0 0.2 0.2 {}
T {Vinp} -125 -114 0 0 0.2 0.2 {}
T {VSS} -76 -35 1 1 0.2 0.2 {}
T {PD} -24 -75 3 1 0.2 0.2 {}
T {Ibsource} -44 -105 3 1 0.2 0.2 {}
